NEXT_PUBLIC_SUPABASE_URL=https://zhnetiewkxedzwztdqkx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobmV0aWV3a3hlZHp3enRkcWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjE4ODIsImV4cCI6MjA3MDIzNzg4Mn0.aCJobUJHjnDEANbLGcsZAe-OYBerKq4YU29Llqr4IVc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobmV0aWV3a3hlZHp3enRkcWt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY2MTg4MiwiZXhwIjoyMDcwMjM3ODgyfQ.9oY3-IxI2Ew8rRasSby5tj6LJoER6NhWn44uZ0MkAqI

# Razorpay
#NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_GWHK8okh90TPal
#RAZORPAY_KEY_SECRET=zGQZkPVjYvNa8WRV6doeVK9m
RAZORPAY_WEBHOOK_SECRET=Uwais@2020
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ux8obdcxtytZIg
RAZORPAY_KEY_SECRET=iGKlVrhZuW1Rn189Qdid8Eo1